<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="icon" href="favicon.ico" type="image" />
    <style>
      body {
        /* background-color: rgba(0, 0, 0, 0.805); */
        font-family: Arial, sans-serif;
        /* font-weight: 500; */
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 6px;
      }
      .left {
        display: flex;
        column-gap: 20px;
      }
      .right {
        display: flex;
        column-gap: 20px;
      }
      .header  a {
        text-decoration: none;
        color: black;
      }
      .right a #Gmail {
        width: 30px;
        border-radius: 20px;
        margin-top: 0;
        display: flex;
        align-items: center;
      }
      .google_img {
        margin-top: 14vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 290px;
        min-height: 100px;
        /* width: 100px;
            height: 50px; */
      }
      .google_img img {
        width: 300px;
        height: 100px;
      }
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: 10px 0 0 0;
        display: flex;
        background-color: rgba(255, 255, 255, 0.147);
        border: 2px solid rgba(233, 228, 228, 0.244);
        border-radius: 24px;
        width: 38vw;
        box-shadow: 1px 1px 8px rgb(9 9 9 / 27%);
        justify-content: space-between;
        padding: 6px;
        column-gap: 0px;
      }

      
      .container img {
        width: 25px;
        /* height: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .left_search
      {
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }
      .right_search
      {
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }
      #text {
        width: 25vw;
        border: none;
        font-family: Arial, sans-serif;
        padding: 4px;
        border-style: none;
        outline: none;
      }
      .buttons
      {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }
      .button1 button{
        padding: 10px;
        background-color: rgba(169, 165, 165, 0.116);
        border: none;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        color: rgb(58, 57, 57);
      }
      .button2 button{
        padding: 10px;
        background-color: rgba(169, 165, 165, 0.116);
        border: none;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        color: rgb(58, 57, 57);
      }
      .last
      {
        max-height: 200px;
        margin-top: 20px;
        display: flex;
        font-size: smaller;
        justify-content: center;
        column-gap: 10px;
        align-items: center;
      }
      .last a{
        text-decoration: none;
        color: blueviolet;
      }
      footer{
        margin-top: auto;
       width: 100%;
      }
      
      .foot
      {
        margin-top: auto;
        
        width:99.2vw;
        padding: 5px;
        border: 0.3px solid rgba(0, 0, 0, 0.108);
        color: rgb(58, 57, 57);
        background-color: rgba(210, 208, 208, 0.325);
      }
      .foot p{
        padding-left: 20px;
      }
      .last_div
      {
        border: 0.3px solid rgba(0, 0, 0, 0.105);
        width: 99.2vw;
        padding: 5px;
        color: rgb(58, 57, 57);
        
        display: flex;
        justify-content: space-between;
        background-color: rgba(210, 208, 208, 0.325);
      }
      .last_div a{
        color: rgb(58, 57, 57);
        text-decoration: none;
      }
      .lastleft
      {
        padding: 5px;
        display: flex;
        column-gap: 30px;
        align-items: center;

      }
      .lastright
      {
        display: flex;
        column-gap: 30px;
        margin-left: auto;
        padding: 5px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <a
          href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header"
          >About</a
        >
        <a
          href="https://store.google.com/IN?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN"
          >Store</a
        >
      </div>
      <div class="right">
        <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
        <svg
          class="gb_E"
          focusable="false"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
        >
          <a href="https://labs.google.com/search?source=hp">
            <path
              d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z"
            ></path>
          </a>
        </svg>
        <a href="https://www.google.co.in/intl/en/about/products"
          ><img src="al-icon.png" alt="" aria-label="Google Apps"
        /></a>
        <a href="#"><img src="a.png" alt="" id="Gmail" /></a>
      </div>
    </div>
    <div class="google_img">
      <img src="googlelogo_color_272x92dp.png" alt="GOogle" />
    </div>
    <div class="search">
      <div class="container">
        <div class="left_search">
        <img src="download (2).png" alt="Google search" />
        <input type="text" name="" id="text" />
        </div>
        <div class="right_search">
        <img src="download (1).png" alt="Google voice" />
        <img src="download.png" alt="Google Lense" />
        </div>
      </div>
    </div>
    <div class="buttons">
      <div class="button1">
        <button>Google Serach</button>
      </div>
      <div class="button2">
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
    <div class="last">
      <p>Google offered in: </p>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCQ">हिन्दी</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCU">বাংলা</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCY">తెలుగు</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCc">मराठी</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCg">தமிழ்</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCk">ગુજરાતી</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCo">ಕನ್ನಡ </a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCs">മലയാളം</a>
      <a href="https://www.google.com/setprefs?sig=0_OUKikm-eNpJNYqpH_V0J2encV-g%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjz4t3xksuLAxXhha8BHcLhJWEQ2ZgBCCw"> ਪੰਜਾਬੀ</a>
    </div>
    <footer>
      <div class="foot">
        <p>India</p>
      </div>
      <div class="last_div">
        <div class="lastleft">
          <a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
          <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
        <div class="lastright">
          <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
          <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
          <a href="chrome://settings/">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
